#Problem1
library(tidyverse)
library(tidyquant)

data <- tidyquant::tq_get(c("FB", "AMZN", "NFLX"),
            get = "stock.prices",
            from = "2019-01-01",
            to   = "2021-04-01")%>%
  dplyr::select(symbol, date, adjusted)

Dates <- data.frame(Date = rep(seq.Date(from = ymd('2019-01-01'), 
                                    to = ymd('2021-04-01'), 
                                    by = 'days'), 3),
                    Symbol = c(rep("AMZN", 822),rep("FB", 822),rep("NFLX", 822)))

Join <- Dates %>%
  dplyr::left_join(data, by = c("Date" = "date", "Symbol" = "symbol")) %>%
  group_by(Symbol) %>%
  fill(adjusted, .direction = "downup")

DataFrame <- Join %>%
  filter(Symbol %in% c("AMZN", "FB"),
         between(Date, ymd("2019-01-01"), ymd("2019-07-01")) | 
         between(Date, ymd("2020-04-01"), ymd("2020-07-01"))) %>%
  dplyr::arrange(Symbol, desc(Date))

a <- DataFrame %>%
 filter((Date == min(ymd(Date)) | Date == max(ymd(Date))) &
          (Symbol == "AMZN" | Symbol == "FB"))

b <- NULL
b <- DataFrame %>%
  mutate(year = substring(Date, 1, 4),
         month = substring(Date, 6, 7),
         day = substring(Date, 9, 10)) %>%
  group_by(year, month) %>%
  filter(day == max(day)) %>%
  arrange(year, month)
view(b)

#Problem2
SMA <- Final %>%
  dplyr::mutate(sma10 =TTR::SMA(adjusted, n = 10),
                sma26 =TTR::SMA(adjusted, n = 26),
                LagSma10 = dplyr::lag(sma10),
                LagSma26 = dplyr::lag(sma26)) %>%
  dplyr::filter(!is.na(sma26)) %>%
  dplyr::mutate(cross = dplyr::case_when(LagSma10 > LagSma26 & sma10 < sma26 ~ "from above",
                                         LagSma10 < LagSma26 & sma10 > sma26 ~ "from below",
                                         TRUE ~ "no cross"))
